#
#

echo "==============================================="

: ${host:=powerpc64-bgq-linux}
: ${build:=powerpc64-unknown-linux}
echo "host=$host"
echo "buld=$build"

: ${configdir=$PWD}
: ${CONFIG_FLAVOR:=debug}

# by default the mpich configure will attempt to use powerpc64-bgq-linux-xlc if
# it is available - the only way to override this bahavior is to explicitly set
# the toolchain environment variables
case $CONFIG_TOOLCHAIN in
	xl)
		echo "ibm xl toolchain"
		# Use the bg xl compilers from $PATH
		: ${AR:=`which powerpc64-bgq-linux-ar`}
		: ${CC:=`which powerpc64-bgq-linux-xlc`}
		: ${CXX:=`which powerpc64-bgq-linux-xlC`}
		: ${F77:=`which powerpc64-bgq-linux-xlf`}
		: ${FC:=`which powerpc64-bgq-linux-xlf2008`}
		: ${LD:=`which powerpc64-bgq-linux-ld`}

		if test "$CONFIG_FLAVOR" = "optimized" ; then
			OPT_CFLAGS="-qhot -qinline=800 -qflag=i:i -qsaveopt -qsuppress=1506-236"
		fi
		;;
	clang)
		echo "clang/llvm toolchain"
		: ${AR:=/bgsys/drivers/ppcfloor/gnu-linux/bin/powerpc64-bgq-linux-ar}
		: ${CC:=/soft/compilers/bgclang/bin/bgclang}
		: ${CXX:=/soft/compilers/bgclang/bin/bgclang}
		: ${F77:=/bgsys/drivers/ppcfloor/gnu-linux/bin/powerpc64-bgq-linux-gfortran}
		: ${FC:=/bgsys/drivers/ppcfloor/gnu-linux/bin/powerpc64-bgq-linux-gfortran}
		: ${LD:=/bgsys/drivers/ppcfloor/gnu-linux/bin/powerpc64-bgq-linux-ld}
		;;
	gnu)
		echo "gnu toolchain"
		: ${AR:=/bgsys/drivers/ppcfloor/gnu-linux/bin/powerpc64-bgq-linux-ar}
		: ${CC:=/bgsys/drivers/ppcfloor/gnu-linux/bin/powerpc64-bgq-linux-gcc}
		: ${CXX:=/bgsys/drivers/ppcfloor/gnu-linux/bin/powerpc64-bgq-linux-g++}
		: ${F77:=/bgsys/drivers/ppcfloor/gnu-linux/bin/powerpc64-bgq-linux-gfortran}
		: ${FC:=/bgsys/drivers/ppcfloor/gnu-linux/bin/powerpc64-bgq-linux-gfortran}
		: ${LD:=/bgsys/drivers/ppcfloor/gnu-linux/bin/powerpc64-bgq-linux-ld}

		if test "$CONFIG_FLAVOR" = "optimized" ; then
			OPT_CFLAGS="-falign-functions=16 -falign-loops=16 -finline-limit=268435456"
		fi
		;;
	*)
		echo "default gnu 4.7 toolchain"
		: ${AR:=/bgsys/drivers/ppcfloor/gnu-linux-4.7.2/bin/powerpc64-bgq-linux-ar}
		: ${CC:=/bgsys/drivers/ppcfloor/gnu-linux-4.7.2/bin/powerpc64-bgq-linux-gcc}
		: ${CXX:=/bgsys/drivers/ppcfloor/gnu-linux-4.7.2/bin/powerpc64-bgq-linux-g++}
		: ${F77:=/bgsys/drivers/ppcfloor/gnu-linux-4.7.2/bin/powerpc64-bgq-linux-gfortran}
		: ${FC:=/bgsys/drivers/ppcfloor/gnu-linux-4.7.2/bin/powerpc64-bgq-linux-gfortran}
		: ${LD:=/bgsys/drivers/ppcfloor/gnu-linux-4.7.2/bin/powerpc64-bgq-linux-ld}

		if test "$CONFIG_FLAVOR" = "optimized" ; then
			OPT_CFLAGS="-falign-functions=16 -falign-loops=16 -finline-limit=268435456"
		fi
		;;
esac
echo "AR=$AR"
echo "CC=$CC"
echo "CXX=$CXX"
echo "F77=$F77"
echo "FC=$FC"
echo "LD=$LD"

if test "$PACKAGE_NAME" = "libfabric" ; then

	enable_direct=bgq && echo "enable_direct=$enable_direct"
	enable_bgq=yes && echo "enable_bgq=$enable_bgq"
	enable_usnic=no && echo "enable_usnic=$enable_usnic"
	enable_psm=no && echo "enable_psm=$enable_psm"
	enable_verbs=no && echo "enable_verbs=$enable_verbs"
	enable_sockets=no && echo "enable_sockets=$enable_sockets"
	enable_udp=no && echo "enable_udp=$enable_udp"
	enable_rxm=no && echo "enable_rxm=$enable_rxm"
	enable_rxd=no && echo "enable_rxd=$enable_rxd"

	with_dlopen=no && echo "with_dlopen=$with_dlopen"

	if test "$FROM_MPICH" = "yes" ; then
		enable_embedded=yes
		echo "enable_embedded=$enable_embedded"
	fi
fi

if test "$PACKAGE_NAME" = "OFI-MICRO-BENCHMARKS" ; then
#	with_libpmi=no
	GNU_CPPFLAGS="-DFABRIC_DIRECT -I/bgsys/drivers/ppcfloor/spi/include/kernel/cnk -I/bgsys/drivers/ppcfloor"
	GNU_LDFLAGS="-static"
	GCC_OPT_CFLAGS="$GNU_CPPFLAGS -falign-functions=16 -falign-loops=16 -finline-limit=268435456 -Wno-unused-but-set-variable -O3"
	GCC_OP_LDFLAGS="$GNU_LDFLAGS"

	GCC_DEBUG_CFLAGS="$GNU_CPPFLAGS"
	GCC_DEBUG_LDFLAGS="$GNU_LDFLAGS"
fi

if test "$PACKAGE_NAME" = "MPICH" ; then

	with_device=ch4:ofi:bgq && echo "with_device=$with_device"
#Currently there are issues with scalable endpoints so do not enable them for now
	enable_ch4_shm=no

	# mpich does not need to configure and build the pm and pmi components
	# because the bgq control system is the 'process manager' and the ofi
	# bgq provider embeds an implementation of pmi
	with_pm=no && echo "with_pm=$with_pm"
	with_pmi=bgq && echo "with_pmi=$with_pmi"
	MPID_NO_PMI=yes && echo "MPID_NO_PMI=$MPID_NO_PMI"

	with_valgrind=no && echo "with_valgrind=$with_valgrind"
	enable_timing=no && echo "enable_timing=$enable_timing"

	if test "$CONFIG_TOOLCHAIN" = "xl" ; then
		enable_shared=no && echo "enable_shared=$enable_shared"
	else
		enable_shared=yes && echo "enable_shared=$enable_shared"
	fi
	enable_static=yes && echo "enable_static=$enable_static"

	if test "$CONFIG_FLAVOR" = "optimized" ; then
#		enable-g=none && echo "enable-g=$enable-g"
		enable_g=none && echo "enable-g=$enable-g"
		enable_error_checking=no && echo "enable_error_checking=$enable_error_checking"
		enable_error_messages=none && echo "enable_error_messages=$enable_error_messages"
		enable_fast=O3,ndebug && echo "enable_fast=$enable_fast"
	else
#		enable-g=dbg,log && echo "enable-g=$enable-g"
		enable_g=dbg && echo "enable_g=$enable_g"
		enable_error_checking=all && echo "enable_error_checking=$enable_error_checking"
		enable_error_messages=all && echo "enable_error_messages=$enable_error_messages"
		enable_fast=no && echo "enable_fast=$enable_fast"
	fi

	# disable support for debuggers
	enable_debuginfo=no && echo "enable_debuginfo=$enable_debuginfo"

	# turn on configure caching
	enable_cache=yes && echo "enable_cache=$enable_cache"

	# disable library versioning
	enable_versioning=no && echo "enable_versioning=$enable_versioning"

	# speeds up not-one-time builds
	enable_dependency_tracking=yes && echo "enable_dependency_tracking=$enable_dependency_tracking"

	MPICH_MPICC_LIBS="-lpthread -lrt" && echo "MPICH_MPICC_LIBS=$MPICH_MPICC_LIBS"
	MPICH_MPICXX_LIBS="-lpthread -lrt" && echo "MPICH_MPICXX_LIBS=$MPICH_MPICXX_LIBS"
	MPICH_MPIF77_LIBS="-lpthread -lrt" && echo "MPICH_MPIF77_LIBS=$MPICH_MPIF77_LIBS"
	MPICH_MPIFORT_LIBS="-lpthread -lrt" && echo "MPICH_MPIFORT_LIBS=$MPICH_MPIFORT_LIBS"

	MPICHLIB_CPPFLAGS="-I/bgsys/drivers/ppcfloor/spi/include/kernel/cnk -I/bgsys/drivers/ppcfloor"

	if test "$CONFIG_FLAVOR" = "optimized" ; then
		MPICHLIB_CFLAGS="-DF77_USE_PMPI $OPT_CFLAGS -Wno-ignored-qualifiers -Wall -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -I$configdir/src/mpid/ch4/netmod/ofi/libfabric/prov/bgq/include -I$srcdir/src/mpid/ch4/netmod/ofi/libfabric/prov/bgq/include"
		MPICHLIB_CXXFLAGS="-DF77_USE_PMPI $OPT_CFLAGS -Wno-ignored-qualifiers -Wall -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -I$configdir/src/mpid/ch4/netmod/ofi/libfabric/prov/bgq/include -I$srcdir/src/mpid/ch4/netmod/ofi/libfabric/prov/bgq/include"
		MPICHLIB_FFLAGS="-DF77_USE_PMPI"
	else
                MPICHLIB_CFLAGS="-DF77_USE_PMPI -Wno-ignored-qualifiers -Wall -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -I$configdir/src/mpid/ch4/netmod/ofi/libfabric/prov/bgq/include -I$srcdir/src/mpid/ch4/netmod/ofi/libfabric/prov/bgq/include"
                MPICHLIB_CXXFLAGS="-DF77_USE_PMPI -Wno-ignored-qualifiers -Wall -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -I$configdir/src/mpid/ch4/netmod/ofi/libfabric/prov/bgq/include -I$srcdir/src/mpid/ch4/netmod/ofi/libfabric/prov/bgq/include"
		MPICHLIB_FFLAGS="-DF77_USE_PMPI"
	fi
fi

if test "$PACKAGE_NAME" = "ROMIO" ; then

	with_file_system=ufs+gpfs:BGQ && echo "with_file_system=$with_file_system"

fi


echo "==============================================="
true
